<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .box{
        border-radius: 15%;
        width: 600px;
        height: 350px;
        margin: auto;
        margin-top: 5%;
        padding: 100px;
        color: #5b42ff;
        background-color: orange;

    }
    button{
        height: 30px;
        width: 60px;
        background-color: #f9170f;
        border-radius: 15%;
        color: #fbffff;


    }
    .head{
       text-align: center;
        height: 150px;
        font-size: 80px;
        font-family: monospace;
    }

    h1{
    position: center;

    }
    .display{
    }
    table{

    width: 100%;
    }
    h2{
    font-size = 12px;
    font-family: monospace;
    }
    th{
    padding: 5px;

    }
    .input{
        width: 250px;
    }
</style>
<script src="1.js"></script>
<div class="box">
    <h1 class="head">CONVERT MONEY</h1>
<table >
    <tr>
        <th>Amount</th>
        <th>From Currency</th>
        <th>To Currency</th>
    </tr>
    <tr>
        <th><input class="input" type="number" placeholder="*INSERT NUMBER HERE*" id="money"></th>
        <th><select id="select"  >
                     <option value="1">VietnamDong</option>
                     <option value="23000">USD</option>
                      <option value="27000">EUR</option>
             </select></th>
        <th><select id="select2" >
                     <option value="1">VietnamDong</option>
                     <option value="23000">USD</option>
                    <option value="27000">EUR</option>
            </select></th>

        <td><button type="button" onclick="get();">Convert</button></td>
    </tr>

</table>
    <div id="display" class="display">Result will appear here.</div>
</div>
<div>


</div>
</body>
</html>